<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code-Code Editor</title>
    <link rel="shortcut icon" href="Visual_Studio_Code_.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(24, 11, 11); color:#bbb1b1; ">
  <div id="mainbody">
    <header class="header">
        
      <span  id="vs_logo"><img src="Visual_Studio_Code_.jpg" alt="" height="20px" width="20px"></span>
      <span  id="vs_tag"><a class="first_anchor" href="">Visual Studio Code</a></span>
      <span><a class="first_anchor" href="">Docs</a></span>
      <span><a class="first_anchor" href="">Updates</a></span>
      <span><a class="first_anchor" href="">Blog</a></span>
      <span><a class="first_anchor" href="">API</a></span>
      <span><a class="first_anchor" href="">Extension</a></span>
      <span><a class="first_anchor" href="">FAQ</a></span>
      <span><a class="first_anchor" href="">Github Copilot</a></span>
      <span id="span_search"><input id="input_search" type="search" placeholder="Search Docs"></span>
      <span id="span_download"><input id="input_download" type="submit" value="Download"></span>
      
  </header>
  </div>
   

   <section id="second_text">
        <img id="second_img" src="https://media.istockphoto.com/id/158424399/vector/black-pen.jpg?s=612x612&w=0&k=20&c=txlgyByhPSyh7LlC3_1eQtxzEWAYLoZCEdguTmTvuCI=" alt="" width="20px" height="20px">
        <p >Get</p>
        <a id="second_anchor"href="">Gitgub copilot free</a>
        <p>in vs code</p>
   </section>

   <section>

    <header id="heading">
        <h1>Your code editor.</h1>
         <h1>Redifned with AI.</h1>
      </header>

      <article id="first_article" style="text-align: center;">
        <input id="second_input" type="submit" value="Download for windows">
        <input id="third_input" type="submit" value="Get Copilot free">
      </article>
      <article id="second_article">
        <a class="third_anchor" href="">web, </a>
        <a class="third_anchor" href="">insiders edition </a>
        <span >or</span>
        <a class="third_anchor" href="">other platform</a>
      </article>
      
      <article id="fourth_article">
       <p id="box"> <img id="codeimg" src="code_img.jpg.png" alt=""></p>
        <!-- <img id="codeimg" src="code_img.jpg.png" alt=""> -->
      </article>

      <a id="replay" href="">Replay</a>

  <article id="fifth_article">
          <p class="box_para"><b>choose the model that works for you</b><br>pick the model that works for your 
            project and team, including GPT 4o and claude sonnet. 
             <img id="img1" src="img1.png.png" alt="">
          </p>
          <p class="box_para" >
            <b>An expert on your codebase</b> <br>copilot locally indexes your codebase to understand what's 
            relevent and supplements that context to interactions with copilot.
             <img id="img2" src="img2.png.png" alt="">
          </p>
          <p class="box_para" > <b>Personalized to your needs</b><br> copilot works the way you do. Customize 
            copilot's prompts with details about your team's workflows, tools, projects.
            <img  id="img3" src="img3.png.png" alt="">
          </p>
      </article>
    </section>
  
    <aside id="first_aside_tag">
      <p id="aside_para"> <h1 id="head1">Activate Copilot Free <br> in Visual studio Code</h1>  </p>
      <div>
        <p>No trial. No credit card required. Just your Gitgub account.</p>
       <a id="button_anchor" href="">Get Copilot Free</a>
      </div>
    </aside>

    <aside>

      <article id="aside_article1">
        <div id="firstcontainer">
          <h1 style="font-size:30px;" >multi-file edits</h1>
          <p id="para1">Describe what you want to build in natural language,
             and Copilot Edits takes care of the rest. Copilot Edits makes changes across files 
             in your codebase with a UI designed for rapid iteration. It's the fastest way to add
              new functionality to your apps.</p>
          <a href="">Build with Copilot Edits</a>
        </div>
        <p id="aside_1"><img id="img5" src="img5.png" alt=""> <img id="img4" src="img4.png" alt=""></p>
      </article>

    </aside>

    <aside>
      <article id="aside_article2">
        <div id="secondcontainer">
          <h1 style="font-size: 30px;">Code suggestions</h1>
          <p id="para2">Copilot predicts your next thought with Next Edit Suggestions. 
            Use the Tab key to accept AI-powered suggestions right in your editor.
             Next Edit Suggestions will intelligently suggest where and what to change
              across your file based on the edits you're making.</p>
          <a href="">Pair program with Copilot
          </a>
        </div>
        <p id="aside_2"><img id="img6" src="img6.png" alt=""><img id="img7" src="img3.png.png" alt=""></p>
      </article>
    </aside>

    <aside>
      <article id="aside_article3">
        <div class="thirdcontainer">
          <h1 style="font-size: 30px;">Code with extensions</h1>
          <p id="para3">Extensions let you customize VS Code and Copilot with AI-powered feature
             grounded securely in your team's data and workflows. Grab one from the gallery 
             and add it to chat like @azure, or <a href=""> build your own Copilot extension</a>  to power your
              team's unique scenarios.</p>
        </div>
        <div id="aside_3">
          <div class="divcls">
            <section id="first_lang">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
              style="width:30px; height:30px; position: relative; left:5px; top:5px;" alt="">
              <div style="position: relative; left:13px; bottom: 5px; line-height: 19px;">
                <p><b>Python</b> </p >
                
                 <p>Adds rich language supports for python</p>
               
              </div>
             </section>
            <section id="second_lang">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s"
              style="width:30px; height:30px; position: relative; left:5px; top:5px;" alt="">
              <div style="line-height:19px;position: relative; left:13px;">
                <p><b>Stripe</b> </p>
                <p>build, test, and use stripe inside your editor</p>
              </div>
            </section>
            <section id="third_lang">
              <img src="https://ms-vscode.gallerycdn.vsassets.io/extensions/ms-vscode/cpptools/1.24.1/1739493821277/Microsoft.VisualStudio.Services.Icons.Default"
              style="width:30px; height:30px; position: relative; left:5px; top:5px;" alt="">
              <div style="line-height: 19px; position: relative; left:13px;">
                <p><b>C/C++</b></p>
                <p>Adds rich language support for C/C++</p>
              </div>
            </section>
          </div>
          <div class="divcls">
            <section id="fourth_lang">
              <img src="https://jupyter.org/assets/share.png"
              style="width:30px; height:30px; position: relative; left:5px; top:5px;"  alt="">
              <div style="line-height: 19px; position: relative; left:13px;">
                <p><b>juypter</b></p>
                <p>language support for juypter notebooks</p>
              </div>
            </section>
            <section id="fifth_lang">
              <img src="https://eamodio.gallerycdn.vsassets.io/extensions/eamodio/gitlens/2025.2.2304/1740301682271/Microsoft.VisualStudio.Services.Icons.Default"
              style="width:30px; height:30px; position: relative; left:5px; top:5px;"  alt="">
              <div style="line-height: 19px; position: relative; left:13px;">
                <p><b>Gitlens</b></p>
                <p>Supercharge your Git experience</p>
              </div>
            </section>
            <section id="sixth_lang">
              <img src="https://ms-dotnettools.gallerycdn.vsassets.io/extensions/ms-dotnettools/csdevkit/1.17.27/1740002271290/Microsoft.VisualStudio.Services.Icons.Default"
              style="width:30px; height:30px; position: relative; left:5px; top:5px;"  alt="">
              <div style="line-height: 19px; position: relative; left:13px;">
                <p><b>C# Dev Kit</b></p>
                <p>Powerful tools for your C# environment </p>
              </div>
            </section>
          </div>
         <div class="divcls">
          <section id="seventh_lang">
            <img src="https://mongodb.gallerycdn.vsassets.io/extensions/mongodb/mongodb-vscode/1.12.0/1738253888086/Microsoft.VisualStudio.Services.Icons.Default"
            style="width:30px; height:30px; position: relative; left:5px; top:5px;"  alt="">
            <div style="line-height: 19px; position: relative; left:13px;">
              <p><b>MongoDB</b></p>
              <p>Extension for the @MongoDB agent</p>
            </div>
          </section>
          <section id="eight_lang">
            <img src="https://ms-azuretools.gallerycdn.vsassets.io/extensions/ms-azuretools/vscode-azure-github-copilot/0.3.131/1739494985267/Microsoft.VisualStudio.Services.Icons.Default"
            style="width:30px; height:30px; position: relative; left:5px; top:5px;"  alt="">
            <div style="line-height: 19px; position: relative; left:13px;">
              <p><b>Github Copilot for Azure</b></p>
              <p>Streamline the process for developing for Azure</p>
            </div>
          </section>
          <section id="ninth_lang">
            <img src="https://ms-vscode-remote.gallerycdn.vsassets.io/extensions/ms-vscode-remote/vscode-remote-extensionpack/0.26.0/1729778338986/Microsoft.VisualStudio.Services.Icons.Default"
            style="width:30px; height:30px; position: relative; left:5px; top:5px;"  alt="">
            <div style="line-height: 19px; position: relative; left:13px;">
              <p><b>Remote Development</b></p>
              <p>Open folders in a container on a remote machine</p>
            </div>
          </section>
         </div>
         <div class="divcls"  style="margin:auto;">
          <p>view 60k+ extension in the <a href="">Extension Marketplace</a></p>
         </div>

          
        </div>
      </article>
    </aside>

    <aside>
      <article id="aside_article4">
        <div id="fourthcontainer">
          <h1 style="font-size: 30px;">Code in any language</h1>
          <p id="para4">VS Code supports almost every major programming language. 
            Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for
             others can be found in the VS Code Marketplace.</p>
        </div>
        <div id="aside_4">
          <div class="languages">
            <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-js.png" alt="" >
              <p>JavaScript</p>
            </div>
            <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-cs.png" alt="">
               <p>C#</p>
             </div>
             <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-java.png" alt="">
               <p>Java</p>
             </div>
             <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="">
               <p>Markdown</p>
             </div>
           
           
          </div>
         
          <div class="languages">
            <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-ts.png" alt="">
              <p>TypeScript</p>
            </div>
             <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="">
               <p>C++</p>
             </div>
             <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-json.png" alt="">
               <p>JSON</p>
             </div>
             <div class="lang_type">
              <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="">
               <p>PowerShell</p>
             </div>
             
          </div>
         <div class="languages">
          <div class="lang_type">
            <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-python.png" alt="">
             <p>Python</p>
           </div>
           <div class="lang_type">
            <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-html.png" alt="">
             <p>HTML</p>
           </div>
           <div class="lang_type">
            <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-php.png" alt="">
             <p>PHP</p>
           </div>
           <div class="lang_type">
            <img class="lang_img" src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="">
             <p>YAML</p>
           </div>
         </div>
         
          
        </div>
      </article>
    </aside>

    <aside>
      <article id="aside_article5">
        <div id="fifthcontainer">
          <h1 style="font-size: 30px;" >Fully customizable</h1>
          <div>Customize your VS Code UI and layout so that it fits your coding style.</div>
          <div>
            <a class="fifth_anchor" href="">Color themes</a>
            <p>let you modify the colors in VS Code's user interface to suit your preferences and work environment.</p>
          </div>
          <div>
            <a class="fifth_anchor" href="">Settings Sync</a>
            <p> enables you to share your user settings across your VS Code instances with the Settings Sync feature.</p>
          </div>
          <div>
            <a class="fifth_anchor" href="">Profiles </a>
            <p> let you create sets of customizations and quickly switch between them or share them with others.</p>
          </div>
        </div>
        <div id="aside_5">
          <img id="img8" src="img7.png" style="width:35vw; height:45vh;" alt="">
          <img id="img9" src="img3.png.png" style="width:50vw; height:65vh;" alt="">
        </div>
      </article>
    </aside>

    <aside>
      <article id="aside_article6">
        <div id="sixthcontainer">
          <h1 style="font-size: 30px;" >Code anywhere</h1>
          <p>Code wherever you're most productive, whether you're connected to the cloud,
             a remote repository, or in the browser with VS Code for the Web (vscode.dev).</p>
          <a class="sixth_anchor" href="">Built-in Source Control</a>
          <p> empowers you with Git support out-of-the-box. Many other source control providers are
             available through extensions.</p>
          <a class="sixth_anchor" href="">GitHub Codespaces</a>
          <p>provides cloud-powered development environments for any activity - whether 
            it's a long-term project, or a short-term task like reviewing a pull request.</p>
        </div>
        <div>
          <img id="img10" src="img10.png" alt="">
        </div>
      </article>
    </aside>

    <footer>
      <section id="footer_1">
        <h1 style="font-size: 30px;">Code with rich features</h1>
         <p>There's a lot more to an editor. Whether it's using built-in features or rich extensions,
           there's something for everyone.</p>
      </section>
      <section id="footer_2">
        <div class="box_collection">
          <div class="box">
           <button><a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-terminal.svg" style="width:30px; height:30px;" alt=""><br>
           </a></button><br>
            <a class="footer_anchor" href=""><b>integrated terminal</b></a><br>
            <a class="footer_anchor" href="">use your favorite shell whether it's zsh, pwsh, or  git bash, all inside the editor.</a>
          </div>
          <div class="box">
            <button> <a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-debug.svg"  style="width:30px; height:30px;" alt=""><br>
            </a></button><br>
            <a class="footer_anchor" href=""><b>Run Code</b></a><br>
            <a class="footer_anchor" href="">Run and debug your code without leaving your editor.</a>
          </div>
          <div class="box">
            <button><a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-version-control.svg"  style="width:30px; height:30px;" alt=""><br>
           </a> </button><br>
            <a class="footer_anchor" href=""><b>Version control</b></a><br>
            <a class="footer_anchor" href="">Built-in support for git and many other source control providers.</a>
          </div>
          <div class="box">
            <button><a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-build-tasks.svg"  style="width:30px; height:30px;" alt=""><br>
           </a> </button><br>
            <a class="footer_anchor" href=""><b>Build tasks</b></a><br>
            <a class="footer_anchor" href="">Run tools and analyze their results from within VS code. </a>
          </div>
        </div>
        <div class="box_collection">
          <div class="box">
            <button><a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-local-history.svg"  style="width:30px; height:30px;" alt=""><br>
            </a></button><br>
           <a class="footer_anchor" href=""> <b>Local history</b></a><br>
            <a class="footer_anchor"  href="">Never lose your changes with automatically tracked local history. </a>
          </div>
          <div class="box">
            <button><a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-themes.svg"  style="width:30px; height:30px;" alt=""><br>
           </a> </button><br>
            <a class="footer_anchor" href=""><b>Themes</b></a><br>
            <a class="footer_anchor" href="">Your theme is an extension of your personality. Add some flair to your editor and your touch. </a>
          </div class="box">
          <div class="box">
            <button><a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-accessibility.svg"  style="width:30px; height:30px;" alt=""><br>
           </a> </button><br>
            <a class="footer_anchor" href=""><b>Accessibility</b></a><br>
            <a class="footer_anchor" href="">Optimized experience for screen readers, high content themes and keyboard-only navigation. </a>
          </div>
          <div class="box">
            <button><a href=""><img src="https://code.visualstudio.com/assets/icons/codicon-web.svg"  style="width:30px; height:30px;" alt=""><br>
           </a> </button><br>
            <a class="footer_anchor"  href=""><b>Web support</b></a><br>
            <a class="footer_anchor"  href="">whether you are on your phone, tablet, or desktop, you can access your code from anywhere.</a>
          </div>
       </div>
      </section>
      <section id="footer_3">
        <div>
          <div>
            <a class="last_img"  href=""><img src="https://code.visualstudio.com/assets/icons/x-icon.svg" style="width:20px; height:20px;" alt=""></a>
            <a class="last_img" href=""><img src="https://code.visualstudio.com/assets/icons/github-icon.svg" style="width:20px; height:20px;" alt=""></a>
            <a class="last_img" href=""><img src="https://code.visualstudio.com/assets/icons/youtube-icon.svg" style="width:20px; height:20px;" alt=""></a>
          </div>
          <div>
            <a class="last_anchor" href="">support</a>
            <a class="last_anchor" href="">privacy</a>
            <a class="last_anchor" href="">Terms of use</a>
            <a class="last_anchor" href="">License</a></div>
        </div>
        
        <div>
          <a href=""><img src="https://code.visualstudio.com/assets/icons/microsoft.svg" style="width:20px; height:20px;" alt=""></a>
        </div>
      </section>
    </footer>
</body>

<script src="scriptjs.js" > </script>
</html>